{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8ae1a07a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\YODA\\AppData\\Local\\Temp\\ipykernel_32480\\1321169299.py:12: DtypeWarning: Columns (18,20) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv(path)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Shape: (6983207, 35)\n",
      "\n",
      "Dtypes:\n",
      " CMPLNT_NUM             int64\n",
      "CMPLNT_FR_DT          object\n",
      "CMPLNT_FR_TM          object\n",
      "CMPLNT_TO_DT          object\n",
      "CMPLNT_TO_TM          object\n",
      "ADDR_PCT_CD          float64\n",
      "RPT_DT                object\n",
      "KY_CD                  int64\n",
      "OFNS_DESC             object\n",
      "PD_CD                float64\n",
      "PD_DESC               object\n",
      "CRM_ATPT_CPTD_CD      object\n",
      "LAW_CAT_CD            object\n",
      "BORO_NM               object\n",
      "LOC_OF_OCCUR_DESC     object\n",
      "PREM_TYP_DESC         object\n",
      "JURIS_DESC            object\n",
      "JURISDICTION_CODE    float64\n",
      "PARKS_NM              object\n",
      "HADEVELOPT            object\n",
      "HOUSING_PSA           object\n",
      "X_COORD_CD           float64\n",
      "Y_COORD_CD           float64\n",
      "SUSP_AGE_GROUP        object\n",
      "SUSP_RACE             object\n",
      "SUSP_SEX              object\n",
      "TRANSIT_DISTRICT     float64\n",
      "Latitude             float64\n",
      "Longitude            float64\n",
      "Lat_Lon               object\n",
      "PATROL_BORO           object\n",
      "STATION_NAME          object\n",
      "VIC_AGE_GROUP         object\n",
      "VIC_RACE              object\n",
      "VIC_SEX               object\n",
      "dtype: object\n",
      "\n",
      "Sample rows:\n",
      "    CMPLNT_NUM CMPLNT_FR_DT CMPLNT_FR_TM CMPLNT_TO_DT CMPLNT_TO_TM  \\\n",
      "0   724718389   09/04/2014     17:25:00   09/04/2014     17:35:00   \n",
      "1   191133903   10/12/2016     07:40:00   10/12/2016     07:45:00   \n",
      "2   720151206   09/28/2012     13:30:00   09/28/2012     14:00:00   \n",
      "3   232242098   03/24/2015     15:45:00          NaN          NaN   \n",
      "4   708078702   05/20/2017     04:02:00   05/20/2017     04:09:00   \n",
      "\n",
      "   ADDR_PCT_CD      RPT_DT  KY_CD                     OFNS_DESC  PD_CD  ...  \\\n",
      "0         81.0  09/04/2014    344  ASSAULT 3 & RELATED OFFENSES  101.0  ...   \n",
      "1        121.0  10/12/2016    109                 GRAND LARCENY  417.0  ...   \n",
      "2         41.0  10/19/2012    109                 GRAND LARCENY  413.0  ...   \n",
      "3         46.0  03/24/2015    341                 PETIT LARCENY  339.0  ...   \n",
      "4        109.0  05/20/2017    344  ASSAULT 3 & RELATED OFFENSES  101.0  ...   \n",
      "\n",
      "  SUSP_SEX TRANSIT_DISTRICT   Latitude  Longitude  \\\n",
      "0      NaN              NaN  40.685041 -73.921777   \n",
      "1        U              NaN  40.636991 -74.134093   \n",
      "2        M              NaN  40.823876 -73.891863   \n",
      "3        M              NaN  40.845707 -73.910398   \n",
      "4        M              NaN  40.763992 -73.828426   \n",
      "\n",
      "                         Lat_Lon                PATROL_BORO STATION_NAME  \\\n",
      "0  (40.685040958, -73.921776995)    PATROL BORO BKLYN NORTH          NaN   \n",
      "1   (40.63699139, -74.134092508)  PATROL BORO STATEN ISLAND          NaN   \n",
      "2  (40.823876276, -73.891862968)          PATROL BORO BRONX          NaN   \n",
      "3  (40.845707148, -73.910398033)          PATROL BORO BRONX          NaN   \n",
      "4  (40.763991557, -73.828425559)   PATROL BORO QUEENS NORTH          NaN   \n",
      "\n",
      "   VIC_AGE_GROUP        VIC_RACE VIC_SEX  \n",
      "0          25-44           WHITE       F  \n",
      "1          45-64  WHITE HISPANIC       F  \n",
      "2          45-64  WHITE HISPANIC       F  \n",
      "3            <18  WHITE HISPANIC       F  \n",
      "4          25-44           BLACK       M  \n",
      "\n",
      "[5 rows x 35 columns]\n",
      "\n",
      "Top missing columns (%):\n",
      " PARKS_NM            99.64\n",
      "STATION_NAME        97.75\n",
      "TRANSIT_DISTRICT    97.75\n",
      "HADEVELOPT          95.04\n",
      "HOUSING_PSA         92.31\n",
      "SUSP_AGE_GROUP      67.41\n",
      "SUSP_SEX            49.72\n",
      "SUSP_RACE           47.82\n",
      "CMPLNT_TO_DT        23.89\n",
      "CMPLNT_TO_TM        23.83\n",
      "dtype: float64\n",
      "\n",
      "Value counts for VIC_AGE_GROUP:\n",
      " VIC_AGE_GROUP\n",
      "25-44      2280776\n",
      "NaN        1638444\n",
      "45-64      1187903\n",
      "18-24       713322\n",
      "UNKNOWN     590856\n",
      "<18         329085\n",
      "65+         242386\n",
      "936             11\n",
      "929             11\n",
      "938              9\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for VIC_RACE:\n",
      " VIC_RACE\n",
      "UNKNOWN                           2328562\n",
      "BLACK                             1665722\n",
      "WHITE                             1206542\n",
      "WHITE HISPANIC                    1119531\n",
      "ASIAN / PACIFIC ISLANDER           396389\n",
      "BLACK HISPANIC                     233935\n",
      "AMERICAN INDIAN/ALASKAN NATIVE      32187\n",
      "NaN                                   308\n",
      "OTHER                                  31\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for VIC_SEX:\n",
      " VIC_SEX\n",
      "F      2733665\n",
      "M      2288821\n",
      "E      1119264\n",
      "D       841146\n",
      "NaN        307\n",
      "U            4\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for OFNS_DESC:\n",
      " OFNS_DESC\n",
      "PETIT LARCENY                     1165360\n",
      "HARRASSMENT 2                      880644\n",
      "ASSAULT 3 & RELATED OFFENSES       731300\n",
      "CRIMINAL MISCHIEF & RELATED OF     699377\n",
      "GRAND LARCENY                      607704\n",
      "DANGEROUS DRUGS                    418955\n",
      "OFF. AGNST PUB ORD SENSBLTY &      368963\n",
      "FELONY ASSAULT                     265819\n",
      "ROBBERY                            253421\n",
      "BURGLARY                           239063\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for LAW_CAT_CD:\n",
      " LAW_CAT_CD\n",
      "MISDEMEANOR    3938246\n",
      "FELONY         2150008\n",
      "VIOLATION       894953\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for BORO_NM:\n",
      " BORO_NM\n",
      "BROOKLYN         2073410\n",
      "MANHATTAN        1679470\n",
      "BRONX            1513186\n",
      "QUEENS           1379258\n",
      "STATEN ISLAND     326989\n",
      "NaN                10894\n",
      "Name: count, dtype: int64\n",
      "Shape: (450976, 36)\n",
      "\n",
      "Dtypes:\n",
      " CMPLNT_NUM             int64\n",
      "CMPLNT_FR_DT          object\n",
      "CMPLNT_FR_TM          object\n",
      "CMPLNT_TO_DT          object\n",
      "CMPLNT_TO_TM          object\n",
      "ADDR_PCT_CD          float64\n",
      "RPT_DT                object\n",
      "KY_CD                  int64\n",
      "OFNS_DESC             object\n",
      "PD_CD                float64\n",
      "PD_DESC               object\n",
      "CRM_ATPT_CPTD_CD      object\n",
      "LAW_CAT_CD            object\n",
      "BORO_NM               object\n",
      "LOC_OF_OCCUR_DESC     object\n",
      "PREM_TYP_DESC         object\n",
      "JURIS_DESC            object\n",
      "JURISDICTION_CODE    float64\n",
      "PARKS_NM              object\n",
      "HADEVELOPT            object\n",
      "HOUSING_PSA          float64\n",
      "X_COORD_CD           float64\n",
      "Y_COORD_CD           float64\n",
      "SUSP_AGE_GROUP        object\n",
      "SUSP_RACE             object\n",
      "SUSP_SEX              object\n",
      "TRANSIT_DISTRICT     float64\n",
      "Latitude             float64\n",
      "Longitude            float64\n",
      "Lat_Lon               object\n",
      "PATROL_BORO           object\n",
      "STATION_NAME          object\n",
      "VIC_AGE_GROUP         object\n",
      "VIC_RACE              object\n",
      "VIC_SEX               object\n",
      "year                 float64\n",
      "dtype: object\n",
      "\n",
      "Sample rows:\n",
      "    CMPLNT_NUM CMPLNT_FR_DT CMPLNT_FR_TM CMPLNT_TO_DT CMPLNT_TO_TM  \\\n",
      "0   552996231   2019-01-01     16:25:00          NaN          NaN   \n",
      "1   807279950   2019-01-02     19:50:00          NaN          NaN   \n",
      "2   508802958   2019-01-02     22:00:00   01/02/2019     22:10:00   \n",
      "3   259858195   2019-01-02     19:45:00   01/03/2019     09:30:00   \n",
      "4   531549247   2019-01-03     15:01:00          NaN          NaN   \n",
      "\n",
      "   ADDR_PCT_CD      RPT_DT  KY_CD          OFNS_DESC  PD_CD  ...  \\\n",
      "0         90.0  01/01/2019    118  DANGEROUS WEAPONS  793.0  ...   \n",
      "1         43.0  01/02/2019    106     FELONY ASSAULT  105.0  ...   \n",
      "2         13.0  01/02/2019    106     FELONY ASSAULT  109.0  ...   \n",
      "3         49.0  01/03/2019    107           BURGLARY  213.0  ...   \n",
      "4         14.0  01/03/2019    105            ROBBERY  396.0  ...   \n",
      "\n",
      "  TRANSIT_DISTRICT   Latitude  Longitude  \\\n",
      "0              NaN  40.701528 -73.943227   \n",
      "1              NaN  40.822738 -73.861370   \n",
      "2              NaN  40.741944 -73.997223   \n",
      "3              NaN  40.861760 -73.866618   \n",
      "4              NaN  40.746851 -73.985724   \n",
      "\n",
      "                                    Lat_Lon              PATROL_BORO  \\\n",
      "0   (40.70152764800008, -73.94322736199996)  PATROL BORO BKLYN NORTH   \n",
      "1   (40.82273752700007, -73.86137018399995)        PATROL BORO BRONX   \n",
      "2  (40.741944466000064, -73.99722273099997)    PATROL BORO MAN SOUTH   \n",
      "3  (40.861759790000065, -73.86661768999994)        PATROL BORO BRONX   \n",
      "4   (40.74685122900007, -73.98572428799997)    PATROL BORO MAN SOUTH   \n",
      "\n",
      "  STATION_NAME VIC_AGE_GROUP                  VIC_RACE VIC_SEX    year  \n",
      "0          NaN       UNKNOWN                   UNKNOWN       E  2019.0  \n",
      "1          NaN         18-24                     BLACK       F  2019.0  \n",
      "2          NaN           65+                     WHITE       F  2019.0  \n",
      "3          NaN       UNKNOWN                   UNKNOWN       D  2019.0  \n",
      "4          NaN         45-64  ASIAN / PACIFIC ISLANDER       M  2019.0  \n",
      "\n",
      "[5 rows x 36 columns]\n",
      "\n",
      "Top missing columns (%):\n",
      " PARKS_NM             99.11\n",
      "STATION_NAME         97.40\n",
      "TRANSIT_DISTRICT     97.40\n",
      "HADEVELOPT           95.31\n",
      "HOUSING_PSA          92.79\n",
      "SUSP_SEX             23.44\n",
      "SUSP_RACE            23.44\n",
      "SUSP_AGE_GROUP       23.44\n",
      "LOC_OF_OCCUR_DESC    18.12\n",
      "CMPLNT_TO_DT         12.48\n",
      "dtype: float64\n",
      "\n",
      "Value counts for VIC_AGE_GROUP:\n",
      " VIC_AGE_GROUP\n",
      "25-44      160183\n",
      "UNKNOWN    124984\n",
      "45-64       84064\n",
      "18-24       43453\n",
      "<18         19163\n",
      "65+         19086\n",
      "936             3\n",
      "NaN             3\n",
      "-56             3\n",
      "-2              2\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for VIC_RACE:\n",
      " VIC_RACE\n",
      "UNKNOWN                           133582\n",
      "BLACK                             113960\n",
      "WHITE HISPANIC                     77877\n",
      "WHITE                              70428\n",
      "ASIAN / PACIFIC ISLANDER           33968\n",
      "BLACK HISPANIC                     18526\n",
      "AMERICAN INDIAN/ALASKAN NATIVE      2632\n",
      "NaN                                    3\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for VIC_SEX:\n",
      " VIC_SEX\n",
      "F      178553\n",
      "M      158496\n",
      "D       64830\n",
      "E       49094\n",
      "NaN         3\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for OFNS_DESC:\n",
      " OFNS_DESC\n",
      "PETIT LARCENY                     87644\n",
      "HARRASSMENT 2                     70972\n",
      "ASSAULT 3 & RELATED OFFENSES      52581\n",
      "CRIMINAL MISCHIEF & RELATED OF    46314\n",
      "GRAND LARCENY                     41041\n",
      "FELONY ASSAULT                    20521\n",
      "OFF. AGNST PUB ORD SENSBLTY &     18737\n",
      "MISCELLANEOUS PENAL LAW           14048\n",
      "DANGEROUS DRUGS                   13367\n",
      "ROBBERY                           13325\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for LAW_CAT_CD:\n",
      " LAW_CAT_CD\n",
      "MISDEMEANOR    241775\n",
      "FELONY         137569\n",
      "VIOLATION       71632\n",
      "Name: count, dtype: int64\n",
      "\n",
      "Value counts for BORO_NM:\n",
      " BORO_NM\n",
      "BROOKLYN         129370\n",
      "MANHATTAN        113649\n",
      "BRONX             99002\n",
      "QUEENS            90146\n",
      "STATEN ISLAND     18510\n",
      "NaN                 299\n",
      "Name: count, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# High-level CSV EDA\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "base =\"NY Crimes\"\n",
    "\n",
    "csv_hist = \"NY Crimes/NYPD_Complaint_Data_Historic.csv\"\n",
    "csv_2019 = \"NY Crimes/NYPD_Complaint_Data_Historic_2019.csv\"\n",
    "\n",
    "def explore_csv(path: Path, n=5):\n",
    "    #print(f\"\\n=== {path.name} ===\")\n",
    "    df = pd.read_csv(path)\n",
    "    print(\"Shape:\", df.shape)\n",
    "    print(\"\\nDtypes:\\n\", df.dtypes)\n",
    "    print(\"\\nSample rows:\\n\", df.head(n))\n",
    "    # Quick NA summary\n",
    "    na = (df.isna().mean().sort_values(ascending=False) * 100).round(2)\n",
    "    print(\"\\nTop missing columns (%):\\n\", na.head(10))\n",
    "    # Common columns (guarded)\n",
    "    for c in [ \"VIC_AGE_GROUP\",\"VIC_RACE\",\"VIC_SEX\",\"OFNS_DESC\",\"LAW_CAT_CD\",\"BORO_NM\" ]:\n",
    "        if c in df.columns:\n",
    "            print(f\"\\nValue counts for {c}:\\n\", df[c].value_counts(dropna=False).head(10))\n",
    "\n",
    "explore_csv(csv_hist)\n",
    "explore_csv(csv_2019)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2cd4724d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: <bound method IPythonKernel._clean_thread_parent_frames of <ipykernel.ipkernel.IPythonKernel object at 0x000001E2DA196540>>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\YODA\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel\\ipkernel.py\", line 796, in _clean_thread_parent_frames\n",
      "    active_threads = {thread.ident for thread in threading.enumerate()}\n",
      "                                                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Python312\\Lib\\threading.py\", line 1521, in enumerate\n",
      "    with _active_limbo_lock:\n",
      "SystemError: <built-in method __enter__ of _thread.RLock object at 0x000001E2D637A900> returned a result with an exception set\n"
     ]
    },
    {
     "ename": "SystemError",
     "evalue": "<function Mapping.__contains__ at 0x000001E2D60BA200> returned a result with an exception set",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mUnicodeDecodeError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:146\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mUnicodeDecodeError\u001b[39m: 'utf-8' codec can't decode byte 0xe9 in position 88: invalid continuation byte",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:156\u001b[39m, in \u001b[36mfiona._env.logging_error_handler\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:144\u001b[39m, in \u001b[36mfiona._env.log_error\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:2164\u001b[39m, in \u001b[36mgetLogger\u001b[39m\u001b[34m(name)\u001b[39m\n\u001b[32m   2163\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m root\n\u001b[32m-> \u001b[39m\u001b[32m2164\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mLogger\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmanager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetLogger\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:1391\u001b[39m, in \u001b[36mManager.getLogger\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1390\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mA logger name must be a string\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1391\u001b[39m \u001b[43m_acquireLock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1392\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\logging\\__init__.py:241\u001b[39m, in \u001b[36m_acquireLock\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    240\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _lock:\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     \u001b[43m_lock\u001b[49m\u001b[43m.\u001b[49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSystemError\u001b[39m: <method 'acquire' of '_thread.RLock' objects> returned a result with an exception set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mSystemError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# GeoJSON and GDB layers: structure, CRS, and geometry types\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgeopandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgpd\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[32m      6\u001b[39m base = Path(\u001b[33m\"\u001b[39m\u001b[33mNY Crimes\u001b[39m\u001b[33m\"\u001b[39m) \n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\fiona\\__init__.py:65\u001b[39m\n\u001b[32m     63\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_show_versions\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m show_versions\n\u001b[32m     64\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_vsiopener\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _opener_registration\n\u001b[32m---> \u001b[39m\u001b[32m65\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcollection\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m BytesCollection, Collection\n\u001b[32m     66\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdrvsupport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m supported_drivers\n\u001b[32m     67\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01menv\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ensure_env_with_credentials, Env\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\fiona\\collection.py:9\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mwarnings\u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m compat, vfs\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mogrext\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Iterator, ItemsIterator, KeysIterator\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mogrext\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Session, WritingSession\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfiona\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mogrext\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m buffer_to_virtual_file, remove_virtual_file, GEOMETRY_TYPES\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\ogrext.pyx:44\u001b[39m, in \u001b[36minit fiona.ogrext\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\fiona\\drvsupport.py:210\u001b[39m\n\u001b[32m    205\u001b[39m                 \u001b[38;5;28;01mdel\u001b[39;00m supported_drivers_copy[drv]\n\u001b[32m    207\u001b[39m     supported_drivers = supported_drivers_copy\n\u001b[32m--> \u001b[39m\u001b[32m210\u001b[39m \u001b[43m_filter_supported_drivers\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    213\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mvector_driver_extensions\u001b[39m():\n\u001b[32m    214\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    215\u001b[39m \u001b[33;03m    Returns\u001b[39;00m\n\u001b[32m    216\u001b[39m \u001b[33;03m    -------\u001b[39;00m\n\u001b[32m    217\u001b[39m \u001b[33;03m    dict:\u001b[39;00m\n\u001b[32m    218\u001b[39m \u001b[33;03m        Map of extensions to the driver.\u001b[39;00m\n\u001b[32m    219\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\fiona\\drvsupport.py:200\u001b[39m, in \u001b[36m_filter_supported_drivers\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_filter_supported_drivers\u001b[39m():\n\u001b[32m    198\u001b[39m     \u001b[38;5;28;01mglobal\u001b[39;00m supported_drivers\n\u001b[32m--> \u001b[39m\u001b[32m200\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mEnv\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mgdalenv\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[43m        \u001b[49m\u001b[43mogrdrv_names\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43mgdalenv\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdrivers\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    202\u001b[39m \u001b[43m        \u001b[49m\u001b[43msupported_drivers_copy\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43msupported_drivers\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\fiona\\env.py:284\u001b[39m, in \u001b[36mEnv.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    281\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m val \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    282\u001b[39m             local._discovered_options[key] = val\n\u001b[32m--> \u001b[39m\u001b[32m284\u001b[39m     \u001b[43mdefenv\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    285\u001b[39m     \u001b[38;5;28mself\u001b[39m.context_options = {}\n\u001b[32m    286\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\fiona\\env.py:315\u001b[39m, in \u001b[36mdefenv\u001b[39m\u001b[34m(**options)\u001b[39m\n\u001b[32m    312\u001b[39m     local._env = GDALEnv()\n\u001b[32m    313\u001b[39m     local._env.update_config_options(**options)\n\u001b[32m--> \u001b[39m\u001b[32m315\u001b[39m \u001b[43mlocal\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_env\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:406\u001b[39m, in \u001b[36mfiona._env.GDALEnv.start\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mfiona\\\\_env.pyx:411\u001b[39m, in \u001b[36mfiona._env.GDALEnv.start\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mSystemError\u001b[39m: <function Mapping.__contains__ at 0x000001E2D60BA200> returned a result with an exception set"
     ]
    }
   ],
   "source": [
    "# GeoJSON and GDB layers: structure, CRS, and geometry types\n",
    "import geopandas as gpd\n",
    "import fiona\n",
    "from pathlib import Path\n",
    "\n",
    "base = Path(\"NY Crimes\") \n",
    "\n",
    "layers = [\n",
    "    base / \"NYCHA PSA (Police Service Areas).geojson\",\n",
    "    base / \"NYPD Sectors.geojson\",\n",
    "    base / \"Police Precincts.geojson\",\n",
    "]\n",
    "\n",
    "for p in layers:\n",
    "    print(f\"\\n=== {p.name} ===\")\n",
    "    gdf = gpd.read_file(p)\n",
    "    print(\"Count:\", len(gdf), \"| CRS:\", gdf.crs)\n",
    "    print(\"Geometry types:\", gdf.geom_type.value_counts().to_dict())\n",
    "    print(\"Columns:\", list(gdf.columns)[:12])\n",
    "\n",
    "gdb = base / \"ny_data.gdb\"\n",
    "print(\"\\n=== FileGDB layers ===\")\n",
    "print(\"Layers:\", fiona.listlayers(gdb))\n",
    "\n",
    "# Read known layers from metadata\n",
    "for layer in [\"NYPD_Complaint_Data_Historic_2019_4326\", \"NYPD_Complaint_Data_Historic_2019\"]:\n",
    "    try:\n",
    "        gdf = gpd.read_file(gdb, layer=layer)\n",
    "        print(f\"\\nLayer: {layer} | Count: {len(gdf)} | CRS: {gdf.crs}\")\n",
    "        print(\"Geometry types:\", gdf.geom_type.value_counts().to_dict() if \"geometry\" in gdf else \"Non-spatial table\")\n",
    "        print(\"Columns:\", list(gdf.columns)[:12])\n",
    "    except Exception as e:\n",
    "        print(f\"\\nLayer: {layer} | Could not read:\", e)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
